<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            background-color: #ff7f50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ff5733;
        }
    </style>
</head>
<body>
    <nav>
        <a href="freezer/freezer.html">Freezer Page</a>
        <a href="inventory/inventory.html">Inventory Page</a>
    </nav>
</body>
</html>
