body {
    font-family: Arial, sans-serif;
    background-color: gray;
    background-image: repeating-linear-gradient(white 0px, white 1px, transparent 1px, transparent 100px);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 50px; 
    grid-row-gap: 20px; 
    grid-column-gap: 20px; 
    padding: 0px;

}

.grid-item {
    padding: 20px;
    background-color: orange;
    border-radius: 5px;
    border: 2px solid green;
    text-align: center;
    transform: rotateX(10deg);
    box-shadow: 5px 10px #888888;
}

.grid-item label {
    display: block;
    margin-bottom: 5px;
}

.grid-item input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}
